<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hadoop</groupId>
    <artifactId>hadoop</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>mapreduce</module>
        <module>kafka</module>
        <module>flink</module>
        <module>spark</module>
        <module>rocketmq</module>
        <module>geospark</module>
    </modules>

    <name>hadoop</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <hadoop.version>2.7.0</hadoop.version>
        <kafka.version>0.10.1.0</kafka.version>
        <kafka.client.version>0.10.1.0</kafka.client.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spark.version>2.4.5</spark.version>

    </properties>
</project>